{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdio.h": "c",
        "graph.h": "c",
        "structures.h": "c",
        "main.h": "c",
        "stdlib.h": "c"
    }
}